# Bash and python-ConfigParser configuration file.

[Forcing]
gtRoot=/dias/groups/tdjpn-01/yuta/FF/ECMWF/data/gtool/
# "str" directory root to store gtool files.

cRes=050
# "str" data suffix that represents resolution.[degree]

nRes=0.50
# "int" horizontal resolution [degree]

tRes=21600 
# "int" dT [sec]

lon0=0.000
# "float" longitude of the 1st grid

nlon=720
# "int" number of longitudes grids

dlon=%(nRes)s
# "int" grid cell size in degree

lat0=-90.000
# "float" latitude of the 1st grid

nlat=360
# "int" number of latitudes grids

dlat=%(nRes)s
# "int" grid cell size in degree

interp=True
# "bool" if True, interpolation scheme would be activated

nTme=2
# "int" number of time step[dT] in a one file

dZ=1
# "int" number of z-axis, more than 1 is not supported yet.

GATM=SFC1
# "str" header information

[Observation]
rawDt_prcp=600
#input grib file (raw) dT in precipitation

[Model]
sysRoot=/dias/groups/tdjpn-01/yuta/FF/ECMWF/
# system root directory

dtInRad=86400
# input radiation forcing time step

dtIn=21600
# input weather forcing time step

dtOut=21600
# output time step.

matRoot=/dias/groups/tdjpn-01/yuta/miroc
# matsiro directory, that should be compiled for your domain, resolution and options.

matExe=%(matRoot)s/RUN/global/global_fcst.bash
# execution shell script for MATSIRO forcast run

matExeNrt=%(matRoot)s/RUN/Jpn/jpn_NRT.bash
# execution shell script for MATSIRO Near Real Time run [RDR + MSM]

camaRoot=/dias/groups/tdjpn-01/yuta/CaMa-Flood_v3.6.2_20140909/
# CaMa-Flood directory, that should be compiled for your domain, resolution and options.

camaRes=025
# CaMa-Flood resolution in character.

camaExe=%(camaRoot)s/gosh/global_fcst.sh
# execution shell script for CaMa-Flood

camaExeNrt=%(camaRoot)s/gosh/jpn_NRT.sh
# execution shell script for CaMa-Flood Near Real Time run

runName=glb050
# experimental RunName of MATSIRO and CaMa-Flood

outRoot=/dias/groups/tdjpn-01/yuta/FF/ECMWF/out/
# output directory root. for further setting, edit exe-file of the model.

EWConvert=True
# East-West converstion MATSIRO -> CaMa-Flood. this depends on what input matrix you use in CaMa-Flood. [0 -> 360 or -180 -> 180]

NSConvert=True
# North-South conversion MATSIRO -> CaMa-Flood. this depends on what input matrix you use in CaMa-Flood.

step=12
# execution step [hour] of the successive calculation. (i.e.) the step of your initial time of forcing data or calculation.

FrcTime=40
# forecast lead time step [dtOut]. that means the number of time step "in" the "one" calculation.

flexibleTime=no
#if yes, forcast time is changed with the forcing data shape. use if lead time is ambiguous between each execution step.

[System]
slackNotify=True
